# redis-devops-notes

./: .gitignore  README.md  pom.xml
src/main/java/com/peigong/redisdevops/chapter10/: JedisClusterTest.java
src/main/java/com/peigong/redisdevops/chapter4/: JedisEvalTest.java  JedisPipelineTest.java  JedisPoolTest.java  JedisTest.java  Policy.java  ProtostuffSerializer.java
src/main/java/com/peigong/redisdevops/chapter9/: SentinelTest.java
src/main/resources/: logback.xml
src/main/resources/notes/: chapter1.md  chapter10.md  chapter11.md  chapter12.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter9.md
